<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Copy this file to ExportOptions-macOS-direct.plist and set teamID to your
     Apple Developer Team ID. The real file is gitignored (it carries your team ID). -->
<plist version="1.0">
<dict>
  <key>method</key>       <string>developer-id</string>
  <key>teamID</key>       <string>YOUR_TEAM_ID</string>
  <key>signingStyle</key> <string>automatic</string>
  <key>destination</key>  <string>export</string>
</dict>
</plist>
